<!--pages/sos1/index.wxml-->
<view class="container">
  <view class="circle" wx:if="{{status}}" bindtap="click_sos" animation="{{sos}}">
    <text>SOS</text>
  </view>
  <view class="circle" wx:else="{{!status}}" bindtap="sos1" animation="{{sos}}">
    <text>SOS</text>
  </view>

  <view class="button" >
    <view class="help ring" style="" bindtap="ring">
      <image class="ring_image" src="img/警铃2.png"></image>
      <text>警笛</text>
    </view>
    <view class="help call" bindtap="call">
      <image class="call_image" src="img/来电.png"></image>
      <text>致电</text>
    </view>
    <view class="help information" bindtap="information">
      <image  class="information_image" src="img/消 息.png"></image>
      <text>求救</text>
    </view>
  </view>
</view>


