<!--pages/fire/fire.wxml-->
<view class="contain">
  <view class="swiper_img">
  <swiper indicator-dots="{{true}}" autoplay="{{true}}" >
  <swiper-item><image src="img/1.png" class="img-bottom"  ></image></swiper-item>
  <swiper-item><text class="swiper_text">别害怕，保持理智！</text></swiper-item>
  </swiper>
  </view>
  <view class="content_box">
    <view>
    <text class="content">
      <text style="color:#00FF00">止血：</text>

目的是降低血流速度，防止大量血液流失，导致休克昏迷。具体方法：
　　①先转移到安全或安静的地方，检查伤势，判断清楚出血性质，如动脉出血、静脉出血、毛细血管出血；
　　②可采取直接用手指压出在出血伤口上或出血的供血动脉上进行止血；
　　③对四肢受伤出血的，使用腰带、领带、证件带、粗布条、丝巾，也可将自己衣服撕成条状代替，在大臂上1/3处和大腿中间处进行绑扎止血。

<text style="color:#00FF00">固定：</text>

对骨折、关节受伤的进行固定，目的是避免骨折端对人体造成新的伤害，减轻疼痛和便于搬运抢救。具体方法：
　　①开放性伤口先包扎伤口再固定，不要送回刺出的骨折端；
　　②垫高或抬高受伤部分，以减慢流血及减少肿胀。
　　③对脊柱或怀疑有脊柱损伤的不要移动；
　　④固定时必须将骨折端上下两个关节一起寄存定，如小腿骨折应将踝、膝再个关节固定。

<text style="color:#00FF00">烧伤急救：</text>

  ①用大量洁净的水清洗伤口，除非伤口烧黑、变白或太深；
　②不要直接用冰敷在伤口；
　③不要刺破水泡；
　④轻轻除下戒指、手表、皮带或者紧身衣服；
　⑤用干净、无粘性的布盖住伤口。

<text style="color:#00FF00">休克急救：</text>

    ①避免伤者过冷或过热，利用毛毯或大衣保暖；
　　②若无骨折，伤者双脚抬高30CM左右；
　　③不要给伤者饮水或者喂食；
　　④留意伤者的清醒程度
　　⑤向救护人员报告。

<text style="color:#00FF00">呼吸受阻急救：</text>

如果您胸部受伤出现呼吸障碍，维护胸腔压力与外界大气压的压力差，是保障呼吸能够顺畅的关键。具体方法：
　　①可使用身份证或其他非吸水性卡片贴住身体压住伤口；
　　②也可以使用保鲜膜类的薄膜，撕下约20×20CM大小，贴住伤口，用胶带固定住上、左、右三个边，留出下方，以便让伤口流出的血水排出；
　　③也可以张开手掌紧贴身体压住伤口。

<text style="color:#00FF00">腹部受伤急救：</text>

    ①止血。如果是闭合性伤口，应及时压住伤口，进行止血；
　　②保鲜。如果是开放性伤口，小肠外露时，应用水打湿上衣，包住小肠，不使其外露于空气中，避免细菌感染，失水干燥坏死。千万不要把沾染污物的内脏回填腹腔，这样会使内脏在腹内相互感染，产生粘联，加速内脏坏死；
　　③等待救援。受伤后尽量不移动，采取卧或平躺姿势等待救援。

<text style="color:#00FF00">心脏复苏：</text>

    ①一拍、二按、三呼叫。抢救者将伤员抑卧，立即拍打其双肩并呼叫，也可以同时压人中穴并呼叫。如没有反应，判定此人神志丧失；
　　②人工呼吸。抬下颌角使呼吸道畅通无阻；如果受伤者仍不能呼吸，进行口对口的人工呼吸。如果上述人工呼吸不能起作用，要检查嘴和咽喉是否有异物，并设法排除，继续进行人工呼吸；
　　常用的人工呼吸方法主要有：口对口人工呼吸、口对鼻人工呼吸、仰卧压胸法或俯卧压胸法人工呼吸等。其中以口对口人工呼吸最有效。
　　口诀是：头部后仰向后推，紧托下颌向上提。深吸口气嘴对嘴，有时需嘴对鼻。注意捏鼻把气吹，每分钟16~18次。
　　③心脏按摩。一旦发现病人心脏停跳，立即在患者心前区胸骨体上急速叩击2~3次，若无效，则立即进行胸外心脏按摩。
方法是： 先让患者仰卧，背 部垫上一块硬木板，或者将患者连同床褥移到地上，操作者跪在患者身旁，用手掌根部放在患者胸骨体的中、下1/3交界处，另一手重叠于前手的手背 上，两肘伸直，借操作者体重，急促向下压迫胸骨，使其下陷3CM(对于儿童患者所施力量要适当减少)然后放松，使胸骨复位，如此反复进行，每分钟约70~80次。按摩时不可用力过大或部位不当，以免引起肋骨骨折。胸外心脏按摩如不能有效进行气体交换，则要同时配合人工呼吸。
  </text>
    </view>
    <view>
      <view class="box1" bindtap="myself">
      <image class="fire" src="img/fire.png"></image>
      <text class="help">消防</text>
      </view>
  
  
    </view>
    </view>
</view>

